# configura banco in memory H2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver


# Desabilita Flyway migration
spring.flyway.enabled=false
